name: ProsMake

on: [push]

jobs:
  prosMake:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.SUBMODULE_KEYS }}
          submodules: recursive

      - name: Install python3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          architecture: 'x64'
          # cache: 'pip'
          # cache-dependency-path: 'requirements.txt'

      - name: Install prosv5
        run: pip install -r requirements.txt --no-warn-script-location --no-use-pep517

      - name: Install arm-none-eabi-gcc
        uses: fiam/arm-none-eabi-gcc@v1
        with:
          release: '10-2020-q4'
        
      - name: Pros make code
        run: pros make
